# GO FIBER
DB_URL=postgres://postgres:postgres@postgres:5432/db
SIGNING_KEY=secret

# EXPRESS JS
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET=
REDIS_URL=redis://host.docker.internal:6379

# PYTHON FLASK